<!doctype html>
<html lang="en">
<head>
    <title>Page Not Found</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        html {
            line-height              : 1.15;
            -ms-text-size-adjust     : 100%;
            -webkit-text-size-adjust : 100%;
        }

        body {
            margin : 0;
        }

        header,
        nav,
        section {
            display : block;
        }

        figcaption,
        main {
            display : block;
        }

        a {
            background-color             : transparent;
            -webkit-text-decoration-skip : objects;
        }

        strong {
            font-weight : inherit;
        }

        strong {
            font-weight : bolder;
        }

        code {
            font-family : monospace, monospace;
            font-size   : 1em;
        }

        dfn {
            font-style : italic;
        }

        svg:not(:root) {
            overflow : hidden;
        }

        button,
        input {
            font-family : sans-serif;
            font-size   : 100%;
            line-height : 1.15;
            margin      : 0;
        }

        button,
        input {
            overflow : visible;
        }

        button {
            text-transform : none;
        }

        button,
        html [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance : button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style : none;
            padding      : 0;
        }

        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline : 1px dotted ButtonText;
        }

        legend {
            -webkit-box-sizing : border-box;
            box-sizing         : border-box;
            color              : inherit;
            display            : table;
            max-width          : 100%;
            padding            : 0;
            white-space        : normal;
        }

        [type="checkbox"],
        [type="radio"] {
            -webkit-box-sizing : border-box;
            box-sizing         : border-box;
            padding            : 0;
        }

        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height : auto;
        }

        [type="search"] {
            -webkit-appearance : textfield;
            outline-offset     : -2px;
        }

        [type="search"]::-webkit-search-cancel-button,
        [type="search"]::-webkit-search-decoration {
            -webkit-appearance : none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance : button;
            font               : inherit;
        }

        menu {
            display : block;
        }

        canvas {
            display : inline-block;
        }

        template {
            display : none;
        }

        [hidden] {
            display : none;
        }

        html {
            -webkit-box-sizing : border-box;
            box-sizing         : border-box;
            font-family        : sans-serif;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing : inherit;
            box-sizing         : inherit;
        }

        p {
            margin : 0;
        }

        button {
            background : transparent;
            padding    : 0;
        }

        button:focus {
            outline : 1px dotted;
            outline : 5px auto -webkit-focus-ring-color;
        }

        *,
        *::before,
        *::after {
            border-width : 0;
            border-style : solid;
            border-color : #dae1e7;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            border-radius : 0;
        }

        button,
        input {
            font-family : inherit;
        }

        input::-webkit-input-placeholder {
            color   : inherit;
            opacity : .5;
        }

        input:-ms-input-placeholder {
            color   : inherit;
            opacity : .5;
        }

        input::-ms-input-placeholder {
            color   : inherit;
            opacity : .5;
        }

        input::placeholder {
            color   : inherit;
            opacity : .5;
        }

        button,
        [role=button] {
            cursor : pointer;
        }

        .bg-transparent {
            background-color : transparent;
        }

        .bg-white {
            background-color : #ffffff;
        }

        .bg-teal-light {
            background-color : #64d5ca;
        }

        .bg-blue-dark {
            background-color : #2779bd;
        }

        .bg-indigo-light {
            background-color : #7886d7;
        }

        .bg-purple-light {
            background-color : #a779e9;
        }

        .bg-no-repeat {
            background-repeat : no-repeat;
        }

        .bg-cover {
            background-size : cover;
        }

        .border-grey-light {
            border-color : #dae1e7;
        }

        .hover\:border-grey:hover {
            border-color : #b8c2cc;
        }

        .rounded-lg {
            border-radius : .5rem;
        }

        .border-2 {
            border-width : 2px;
        }

        .hidden {
            display : none;
        }

        .flex {
            display : -webkit-box;
            display : -ms-flexbox;
            display : flex;
        }

        .items-center {
            -webkit-box-align : center;
            -ms-flex-align    : center;
            align-items       : center;
        }

        .justify-center {
            -webkit-box-pack : center;
            -ms-flex-pack    : center;
            justify-content  : center;
        }

        .font-sans {
            font-family : Nunito, sans-serif;
        }

        .font-light {
            font-weight : 300;
        }

        .font-bold {
            font-weight : 700;
        }

        .font-black {
            font-weight : 900;
        }

        .h-1 {
            height : .25rem;
        }

        .leading-normal {
            line-height : 1.5;
        }

        .m-8 {
            margin : 2rem;
        }

        .my-3 {
            margin-top    : .75rem;
            margin-bottom : .75rem;
        }

        .mb-8 {
            margin-bottom : 2rem;
        }

        .max-w-sm {
            max-width : 30rem;
        }

        .min-h-screen {
            min-height : 100vh;
        }

        .py-3 {
            padding-top    : .75rem;
            padding-bottom : .75rem;
        }

        .px-6 {
            padding-left  : 1.5rem;
            padding-right : 1.5rem;
        }

        .pb-full {
            padding-bottom : 100%;
        }

        .absolute {
            position : absolute;
        }

        .relative {
            position : relative;
        }

        .pin {
            top    : 0;
            right  : 0;
            bottom : 0;
            left   : 0;
        }

        .text-black {
            color : #22292f;
        }

        .text-grey-darkest {
            color : #3d4852;
        }

        .text-grey-darker {
            color : #606f7b;
        }

        .text-2xl {
            font-size : 1.5rem;
        }

        .text-5xl {
            font-size : 3rem;
        }

        .uppercase {
            text-transform : uppercase;
        }

        .antialiased {
            -webkit-font-smoothing  : antialiased;
            -moz-osx-font-smoothing : grayscale;
        }

        .tracking-wide {
            letter-spacing : .05em;
        }

        .w-16 {
            width : 4rem;
        }

        .w-full {
            width : 100%;
        }

        @media (min-width : 768px) {
            .md\:bg-left {
                background-position : left;
            }

            .md\:bg-right {
                background-position : right;
            }

            .md\:flex {
                display : -webkit-box;
                display : -ms-flexbox;
                display : flex;
            }

            .md\:my-6 {
                margin-top    : 1.5rem;
                margin-bottom : 1.5rem;
            }

            .md\:min-h-screen {
                min-height : 100vh;
            }

            .md\:pb-0 {
                padding-bottom : 0;
            }

            .md\:text-3xl {
                font-size : 1.875rem;
            }

            .md\:text-15xl {
                font-size : 9rem;
            }

            .md\:w-1\/2 {
                width : 50%;
            }
        }

        @media (min-width : 992px) {
            .lg\:bg-center {
                background-position : center;
            }
        }
    </style>
</head>
<body class="antialiased font-sans">
<div class="md:flex min-h-screen">
    <div class="w-full md:w-1/2 bg-white flex items-center justify-center">
        <div class="max-w-sm m-8">
            <div class="text-black text-5xl md:text-15xl font-black">
                404
            </div>

            <div class="w-16 h-1 bg-purple-light my-3 md:my-6"></div>

            <p class="text-grey-darker text-2xl md:text-3xl font-light mb-8 leading-normal">
                Sorry, the page you are looking for could not be found. </p>

            <a href="http://codex.local/home">
                <button class="bg-transparent text-grey-darkest font-bold uppercase tracking-wide py-3 px-6 border-2 border-grey-light hover:border-grey rounded-lg">
                    Go Home
                </button>
            </a>
        </div>
    </div>

    <div class="relative pb-full md:flex md:pb-0 md:min-h-screen w-full md:w-1/2">
        <div style="background-image: url(http://codex.local/svg/404.svg);" class="absolute pin bg-cover bg-no-repeat md:bg-left lg:bg-center">
        </div>
    </div>
</div>
<link rel='stylesheet' type='text/css' property='stylesheet' href='//codex.local/_debugbar/assets/stylesheets?v=1551204114'>
<script type='text/javascript' src='//codex.local/_debugbar/assets/javascript?v=1551204114'></script>
<script type="text/javascript">jQuery.noConflict(true);</script>
<script> Sfdump = window.Sfdump || (function (doc) {
    var refStyle = doc.createElement('style'), rxEsc = /([.*+?^${}()|\[\]\/\\])/g, idRx = /\bsf-dump-\d+-ref[012]\w+\b/, keyHint = 0 <= navigator.platform.toUpperCase().indexOf('MAC') ? 'Cmd' : 'Ctrl', addEventListener = function (e, n, cb) {
        e.addEventListener(n, cb, false);
    };
    (doc.documentElement.firstElementChild || doc.documentElement.children[0]).appendChild(refStyle);
    if ( !doc.addEventListener ) {
        addEventListener = function (element, eventName, callback) {
            element.attachEvent('on' + eventName, function (e) {
                e.preventDefault = function () {
                    e.returnValue = false;
                };
                e.target = e.srcElement;
                callback(e);
            });
        };
    }

    function toggle(a, recursive) {
        var s = a.nextSibling || {}, oldClass = s.className, arrow, newClass;
        if ( /\bsf-dump-compact\b/.test(oldClass) ) {
            arrow = '▼';
            newClass = 'sf-dump-expanded';
        } else if ( /\bsf-dump-expanded\b/.test(oldClass) ) {
            arrow = '▶';
            newClass = 'sf-dump-compact';
        } else {
            return false;
        }
        if ( doc.createEvent && s.dispatchEvent ) {
            var event = doc.createEvent('Event');
            event.initEvent('sf-dump-expanded' === newClass ? 'sfbeforedumpexpand' : 'sfbeforedumpcollapse', true, false);
            s.dispatchEvent(event);
        }
        a.lastChild.innerHTML = arrow;
        s.className = s.className.replace(/\bsf-dump-(compact|expanded)\b/, newClass);
        if ( recursive ) {
            try {
                a = s.querySelectorAll('.' + oldClass);
                for (s = 0; s < a.length; ++ s) {
                    if ( - 1 == a[s].className.indexOf(newClass) ) {
                        a[s].className = newClass;
                        a[s].previousSibling.lastChild.innerHTML = arrow;
                    }
                }
            } catch (e) {
            }
        }
        return true;
    };

    function collapse(a, recursive) {
        var s = a.nextSibling || {}, oldClass = s.className;
        if ( /\bsf-dump-expanded\b/.test(oldClass) ) {
            toggle(a, recursive);
            return true;
        }
        return false;
    };

    function expand(a, recursive) {
        var s = a.nextSibling || {}, oldClass = s.className;
        if ( /\bsf-dump-compact\b/.test(oldClass) ) {
            toggle(a, recursive);
            return true;
        }
        return false;
    };

    function collapseAll(root) {
        var a = root.querySelector('a.sf-dump-toggle');
        if ( a ) {
            collapse(a, true);
            expand(a);
            return true;
        }
        return false;
    }

    function reveal(node) {
        var previous, parents = [];
        while ((node = node.parentNode || {}) && (previous = node.previousSibling) && 'A' === previous.tagName) {
            parents.push(previous);
        }
        if ( 0 !== parents.length ) {
            parents.forEach(function (parent) {
                expand(parent);
            });
            return true;
        }
        return false;
    }

    function highlight(root, activeNode, nodes) {
        resetHighlightedNodes(root);
        Array.from(nodes || []).forEach(function (node) {
            if ( !/\bsf-dump-highlight\b/.test(node.className) ) {
                node.className = node.className + ' sf-dump-highlight';
            }
        });
        if ( !/\bsf-dump-highlight-active\b/.test(activeNode.className) ) {
            activeNode.className = activeNode.className + ' sf-dump-highlight-active';
        }
    }

    function resetHighlightedNodes(root) {
        Array.from(root.querySelectorAll('.sf-dump-str, .sf-dump-key, .sf-dump-public, .sf-dump-protected, .sf-dump-private')).forEach(function (strNode) {
            strNode.className = strNode.className.replace(/\bsf-dump-highlight\b/, '');
            strNode.className = strNode.className.replace(/\bsf-dump-highlight-active\b/, '');
        });
    }

    return function (root, x) {
        root = doc.getElementById(root);
        var indentRx = new RegExp('^(' + (root.getAttribute('data-indent-pad') || ' ').replace(rxEsc, '\\$1') + ')+', 'm'), options = {'maxDepth': 1, 'maxStringLength': 160, 'fileLinkFormat': false}, elt = root.getElementsByTagName('A'), len = elt.length, i = 0, s, h, t = [];
        while (i < len) t.push(elt[i ++]);
        for (i in x) {
            options[i] = x[i];
        }

        function a(e, f) {
            addEventListener(root, e, function (e) {
                if ( 'A' == e.target.tagName ) {
                    f(e.target, e);
                } else if ( 'A' == e.target.parentNode.tagName ) {
                    f(e.target.parentNode, e);
                } else if ( e.target.nextElementSibling && 'A' == e.target.nextElementSibling.tagName ) {
                    f(e.target.nextElementSibling, e, true);
                }
            });
        };

        function isCtrlKey(e) {
            return e.ctrlKey || e.metaKey;
        }

        function xpathString(str) {
            var parts = str.match(/[^'"]+|['"]/g).map(function (part) {
                if ( '\'' == part ) {
                    return '"\'"';
                }
                if ( '"' == part ) {
                    return '\'"\'';
                }
                return '\'' + part + '\'';
            });
            return 'concat(' + parts.join(',') + ', \'\')';
        }

        function xpathHasClass(className) {
            return 'contains(concat(\' \', normalize-space(@class), \' \'), \' ' + className + ' \')';
        }

        addEventListener(root, 'mouseover', function (e) {
            if ( '' != refStyle.innerHTML ) {
                refStyle.innerHTML = '';
            }
        });
        a('mouseover', function (a, e, c) {
            if ( c ) {
                e.target.style.cursor = 'pointer';
            } else if ( a = idRx.exec(a.className) ) {
                try {
                    refStyle.innerHTML = '.phpdebugbar pre.sf-dump .' + a[0] + '{background-color: #B729D9; color: #FFF !important; border-radius: 2px}';
                } catch (e) {
                }
            }
        });
        a('click', function (a, e, c) {
            if ( /\bsf-dump-toggle\b/.test(a.className) ) {
                e.preventDefault();
                if ( !toggle(a, isCtrlKey(e)) ) {
                    var r = doc.getElementById(a.getAttribute('href').substr(1)), s = r.previousSibling, f = r.parentNode, t = a.parentNode;
                    t.replaceChild(r, a);
                    f.replaceChild(a, s);
                    t.insertBefore(s, r);
                    f = f.firstChild.nodeValue.match(indentRx);
                    t = t.firstChild.nodeValue.match(indentRx);
                    if ( f && t && f[0] !== t[0] ) {
                        r.innerHTML = r.innerHTML.replace(new RegExp('^' + f[0].replace(rxEsc, '\\$1'), 'mg'), t[0]);
                    }
                    if ( /\bsf-dump-compact\b/.test(r.className) ) {
                        toggle(s, isCtrlKey(e));
                    }
                }
                if ( c ) {
                } else if ( doc.getSelection ) {
                    try {
                        doc.getSelection().removeAllRanges();
                    } catch (e) {
                        doc.getSelection().empty();
                    }
                } else {
                    doc.selection.empty();
                }
            } else if ( /\bsf-dump-str-toggle\b/.test(a.className) ) {
                e.preventDefault();
                e = a.parentNode.parentNode;
                e.className = e.className.replace(/\bsf-dump-str-(expand|collapse)\b/, a.parentNode.className);
            }
        });
        elt = root.getElementsByTagName('SAMP');
        len = elt.length;
        i = 0;
        while (i < len) t.push(elt[i ++]);
        len = t.length;
        for (i = 0; i < len; ++ i) {
            elt = t[i];
            if ( 'SAMP' == elt.tagName ) {
                a = elt.previousSibling || {};
                if ( 'A' != a.tagName ) {
                    a = doc.createElement('A');
                    a.className = 'sf-dump-ref';
                    elt.parentNode.insertBefore(a, elt);
                } else {
                    a.innerHTML += ' ';
                }
                a.title = (a.title ? a.title + '\n[' : '[') + keyHint + '+click] Expand all children';
                a.innerHTML += '<span>▼</span>';
                a.className += ' sf-dump-toggle';
                x = 1;
                if ( 'sf-dump' != elt.parentNode.className ) {
                    x += elt.parentNode.getAttribute('data-depth') / 1;
                }
                elt.setAttribute('data-depth', x);
                var className = elt.className;
                elt.className = 'sf-dump-expanded';
                if ( className ? 'sf-dump-expanded' !== className : (x > options.maxDepth) ) {
                    toggle(a);
                }
            } else if ( /\bsf-dump-ref\b/.test(elt.className) && (a = elt.getAttribute('href')) ) {
                a = a.substr(1);
                elt.className += ' ' + a;
                if ( /[\[{]$/.test(elt.previousSibling.nodeValue) ) {
                    a = a != elt.nextSibling.id && doc.getElementById(a);
                    try {
                        s = a.nextSibling;
                        elt.appendChild(a);
                        s.parentNode.insertBefore(a, s);
                        if ( /^[@#]/.test(elt.innerHTML) ) {
                            elt.innerHTML += ' <span>▶</span>';
                        } else {
                            elt.innerHTML = '<span>▶</span>';
                            elt.className = 'sf-dump-ref';
                        }
                        elt.className += ' sf-dump-toggle';
                    } catch (e) {
                        if ( '&' == elt.innerHTML.charAt(0) ) {
                            elt.innerHTML = '…';
                            elt.className = 'sf-dump-ref';
                        }
                    }
                }
            }
        }
        if ( doc.evaluate && Array.from && root.children.length > 1 ) {
            root.setAttribute('tabindex', 0);
            SearchState = function () {
                this.nodes = [];
                this.idx = 0;
            };
            SearchState.prototype = {
                next       : function () {
                    if ( this.isEmpty() ) {
                        return this.current();
                    }
                    this.idx = this.idx < (this.nodes.length - 1) ? this.idx + 1 : 0;
                    return this.current();
                }, previous: function () {
                    if ( this.isEmpty() ) {
                        return this.current();
                    }
                    this.idx = this.idx > 0 ? this.idx - 1 : (this.nodes.length - 1);
                    return this.current();
                }, isEmpty : function () {
                    return 0 === this.count();
                }, current : function () {
                    if ( this.isEmpty() ) {
                        return null;
                    }
                    return this.nodes[this.idx];
                }, reset   : function () {
                    this.nodes = [];
                    this.idx = 0;
                }, count   : function () {
                    return this.nodes.length;
                },
            };

            function showCurrent(state) {
                var currentNode = state.current(), currentRect, searchRect;
                if ( currentNode ) {
                    reveal(currentNode);
                    highlight(root, currentNode, state.nodes);
                    if ( 'scrollIntoView' in currentNode ) {
                        currentNode.scrollIntoView(true);
                        currentRect = currentNode.getBoundingClientRect();
                        searchRect = search.getBoundingClientRect();
                        if ( currentRect.top < (searchRect.top + searchRect.height) ) {
                            window.scrollBy(0, - (searchRect.top + searchRect.height + 5));
                        }
                    }
                }
                counter.textContent = (state.isEmpty() ? 0 : state.idx + 1) + ' of ' + state.count();
            }

            var search = doc.createElement('div');
            search.className = 'sf-dump-search-wrapper sf-dump-search-hidden';
            search.innerHTML = ' <input type="text" class="sf-dump-search-input"> <span class="sf-dump-search-count">0 of 0<\/span> <button type="button" class="sf-dump-search-input-previous" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"> <path d="M1683 1331l-166 165q-19 19-45 19t-45-19l-531-531-531 531q-19 19-45 19t-45-19l-166-165q-19-19-19-45.5t19-45.5l742-741q19-19 45-19t45 19l742 741q19 19 19 45.5t-19 45.5z"\/> <\/svg> <\/button> <button type="button" class="sf-dump-search-input-next" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"> <path d="M1683 808l-742 741q-19 19-45 19t-45-19l-742-741q-19-19-19-45.5t19-45.5l166-165q19-19 45-19t45 19l531 531 531-531q19-19 45-19t45 19l166 165q19 19 19 45.5t-19 45.5z"\/> <\/svg> <\/button> ';
            root.insertBefore(search, root.firstChild);
            var state = new SearchState();
            var searchInput = search.querySelector('.sf-dump-search-input');
            var counter = search.querySelector('.sf-dump-search-count');
            var searchInputTimer = 0;
            var previousSearchQuery = '';
            addEventListener(searchInput, 'keyup', function (e) {
                var searchQuery = e.target.value; /* Don't perform anything if the pressed key didn't change the query */
                if ( searchQuery === previousSearchQuery ) {
                    return;
                }
                previousSearchQuery = searchQuery;
                clearTimeout(searchInputTimer);
                searchInputTimer = setTimeout(function () {
                    state.reset();
                    collapseAll(root);
                    resetHighlightedNodes(root);
                    if ( '' === searchQuery ) {
                        counter.textContent = '0 of 0';
                        return;
                    }
                    var classMatches = ['sf-dump-str', 'sf-dump-key', 'sf-dump-public', 'sf-dump-protected', 'sf-dump-private',].map(xpathHasClass).join(' or ');
                    var xpathResult = doc.evaluate('.//span[' + classMatches + '][contains(translate(child::text(), ' + xpathString(searchQuery.toUpperCase()) + ', ' + xpathString(searchQuery.toLowerCase()) + '), ' + xpathString(searchQuery.toLowerCase()) + ')]', root, null, XPathResult.ORDERED_NODE_ITERATOR_TYPE, null);
                    while (node = xpathResult.iterateNext()) state.nodes.push(node);
                    showCurrent(state);
                }, 400);
            });
            Array.from(search.querySelectorAll('.sf-dump-search-input-next, .sf-dump-search-input-previous')).forEach(function (btn) {
                addEventListener(btn, 'click', function (e) {
                    e.preventDefault();
                    - 1 !== e.target.className.indexOf('next') ? state.next() : state.previous();
                    searchInput.focus();
                    collapseAll(root);
                    showCurrent(state);
                });
            });
            addEventListener(root, 'keydown', function (e) {
                var isSearchActive = !/\bsf-dump-search-hidden\b/.test(search.className);
                if ( (114 === e.keyCode && !isSearchActive) || (isCtrlKey(e) && 70 === e.keyCode) ) { /* F3 or CMD/CTRL + F */
                    e.preventDefault();
                    search.className = search.className.replace(/\bsf-dump-search-hidden\b/, '');
                    searchInput.focus();
                } else if ( isSearchActive ) {
                    if ( 27 === e.keyCode ) { /* ESC key */
                        search.className += ' sf-dump-search-hidden';
                        e.preventDefault();
                        resetHighlightedNodes(root);
                        searchInput.value = '';
                    } else if ( (isCtrlKey(e) && 71 === e.keyCode) /* CMD/CTRL + G */ || 13 === e.keyCode /* Enter */ || 114 === e.keyCode /* F3 */ ) {
                        e.preventDefault();
                        e.shiftKey ? state.previous() : state.next();
                        collapseAll(root);
                        showCurrent(state);
                    }
                }
            });
        }
        if ( 0 >= options.maxStringLength ) {
            return;
        }
        try {
            elt = root.querySelectorAll('.sf-dump-str');
            len = elt.length;
            i = 0;
            t = [];
            while (i < len) t.push(elt[i ++]);
            len = t.length;
            for (i = 0; i < len; ++ i) {
                elt = t[i];
                s = elt.innerText || elt.textContent;
                x = s.length - options.maxStringLength;
                if ( 0 < x ) {
                    h = elt.innerHTML;
                    elt[elt.innerText ? 'innerText' : 'textContent'] = s.substring(0, options.maxStringLength);
                    elt.className += ' sf-dump-str-collapse';
                    elt.innerHTML = '<span class=sf-dump-str-collapse>' + h + '<a class="sf-dump-ref sf-dump-str-toggle" title="Collapse"> ◀</a></span>' + '<span class=sf-dump-str-expand>' + elt.innerHTML + '<a class="sf-dump-ref sf-dump-str-toggle" title="' + x + ' remaining characters"> ▶</a></span>';
                }
            }
        } catch (e) {
        }
    };
})(document); </script>
<style> .phpdebugbar pre.sf-dump { display : block; white-space : pre; padding : 5px; overflow : initial !important; }

.phpdebugbar pre.sf-dump:after { content : ""; visibility : hidden; display : block; height : 0; clear : both; }

.phpdebugbar pre.sf-dump span { display : inline; }

.phpdebugbar pre.sf-dump .sf-dump-compact { display : none; }

.phpdebugbar pre.sf-dump abbr { text-decoration : none; border : none; cursor : help; }

.phpdebugbar pre.sf-dump a { text-decoration : none; cursor : pointer; border : 0; outline : none; color : inherit; }

.phpdebugbar pre.sf-dump .sf-dump-ellipsis { display : inline-block; overflow : visible; text-overflow : ellipsis; max-width : 5em; white-space : nowrap; overflow : hidden; vertical-align : top; }

.phpdebugbar pre.sf-dump .sf-dump-ellipsis + .sf-dump-ellipsis { max-width : none; }

.phpdebugbar pre.sf-dump code { display : inline; padding : 0; background : none; }

.sf-dump-str-collapse .sf-dump-str-collapse { display : none; }

.sf-dump-str-expand .sf-dump-str-expand { display : none; }

.sf-dump-public.sf-dump-highlight, .sf-dump-protected.sf-dump-highlight, .sf-dump-private.sf-dump-highlight, .sf-dump-str.sf-dump-highlight, .sf-dump-key.sf-dump-highlight { background : rgba(111, 172, 204, 0.3); border : 1px solid #7da0b1; border-radius : 3px; }

.sf-dump-public.sf-dump-highlight-active, .sf-dump-protected.sf-dump-highlight-active, .sf-dump-private.sf-dump-highlight-active, .sf-dump-str.sf-dump-highlight-active, .sf-dump-key.sf-dump-highlight-active { background : rgba(253, 175, 0, 0.4); border : 1px solid #ffa500; border-radius : 3px; }

.phpdebugbar pre.sf-dump .sf-dump-search-hidden { display : none !important; }

.phpdebugbar pre.sf-dump .sf-dump-search-wrapper { font-size : 0; white-space : nowrap; margin-bottom : 5px; display : flex; position : -webkit-sticky; position : sticky; top : 5px; }

.phpdebugbar pre.sf-dump .sf-dump-search-wrapper > * { vertical-align : top; box-sizing : border-box; height : 21px; font-weight : normal; border-radius : 0; background : #ffffff; color : #757575; border : 1px solid #bbbbbb; }

.phpdebugbar pre.sf-dump .sf-dump-search-wrapper > input.sf-dump-search-input { padding : 3px; height : 21px; font-size : 12px; border-right : none; border-top-left-radius : 3px; border-bottom-left-radius : 3px; color : #000000; min-width : 15px; width : 100%; }

.phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-next, .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-previous { background : #f2f2f2; outline : none; border-left : none; font-size : 0; line-height : 0; }

.phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-next { border-top-right-radius : 3px; border-bottom-right-radius : 3px; }

.phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-next > svg, .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-previous > svg { pointer-events : none; width : 12px; height : 12px; }

.phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-count { display : inline-block; padding : 0 5px; margin : 0; border-left : none; line-height : 21px; font-size : 12px; }

.phpdebugbar pre.sf-dump, .phpdebugbar pre.sf-dump .sf-dump-default {word-wrap : break-word; white-space : pre-wrap; word-break : normal}

.phpdebugbar pre.sf-dump .sf-dump-num {font-weight : bold; color : #1299da}

.phpdebugbar pre.sf-dump .sf-dump-const {font-weight : bold}

.phpdebugbar pre.sf-dump .sf-dump-str {font-weight : bold; color : #3a9b26}

.phpdebugbar pre.sf-dump .sf-dump-note {color : #1299da}

.phpdebugbar pre.sf-dump .sf-dump-ref {color : #7b7b7b}

.phpdebugbar pre.sf-dump .sf-dump-public {color : #000000}

.phpdebugbar pre.sf-dump .sf-dump-protected {color : #000000}

.phpdebugbar pre.sf-dump .sf-dump-private {color : #000000}

.phpdebugbar pre.sf-dump .sf-dump-meta {color : #b729d9}

.phpdebugbar pre.sf-dump .sf-dump-key {color : #3a9b26}

.phpdebugbar pre.sf-dump .sf-dump-index {color : #1299da}

.phpdebugbar pre.sf-dump .sf-dump-ellipsis {color : #a0a000}

.phpdebugbar pre.sf-dump .sf-dump-ns {user-select : none;}</style>
<script type="text/javascript">
    var phpdebugbar = new PhpDebugBar.DebugBar();
    phpdebugbar.addIndicator('php_version', new PhpDebugBar.DebugBar.Indicator({'icon': 'code', 'tooltip': 'Version'}), 'right');
    phpdebugbar.addTab('messages', new PhpDebugBar.DebugBar.Tab({'icon': 'list-alt', 'title': 'Messages', 'widget': new PhpDebugBar.Widgets.MessagesWidget()}));
    phpdebugbar.addIndicator('time', new PhpDebugBar.DebugBar.Indicator({'icon': 'clock-o', 'tooltip': 'Request Duration'}), 'right');
    phpdebugbar.addTab('timeline', new PhpDebugBar.DebugBar.Tab({'icon': 'tasks', 'title': 'Timeline', 'widget': new PhpDebugBar.Widgets.TimelineWidget()}));
    phpdebugbar.addIndicator('memory', new PhpDebugBar.DebugBar.Indicator({'icon': 'cogs', 'tooltip': 'Memory Usage'}), 'right');
    phpdebugbar.addTab('exceptions', new PhpDebugBar.DebugBar.Tab({'icon': 'bug', 'title': 'Exceptions', 'widget': new PhpDebugBar.Widgets.ExceptionsWidget()}));
    phpdebugbar.addIndicator('version', new PhpDebugBar.DebugBar.Indicator({'icon': 'github', 'tooltip': 'Version'}), 'right');
    phpdebugbar.addIndicator('environment', new PhpDebugBar.DebugBar.Indicator({'icon': 'desktop', 'tooltip': 'Environment'}), 'right');
    phpdebugbar.addIndicator('locale', new PhpDebugBar.DebugBar.Indicator({'icon': 'flag', 'tooltip': 'Current locale'}), 'right');
    phpdebugbar.addTab('views', new PhpDebugBar.DebugBar.Tab({'icon': 'leaf', 'title': 'Views', 'widget': new PhpDebugBar.Widgets.TemplatesWidget()}));
    phpdebugbar.addTab('route', new PhpDebugBar.DebugBar.Tab({'icon': 'share', 'title': 'Route', 'widget': new PhpDebugBar.Widgets.VariableListWidget()}));
    phpdebugbar.addIndicator('currentroute', new PhpDebugBar.DebugBar.Indicator({'icon': 'share', 'tooltip': 'Route'}), 'right');
    phpdebugbar.addTab('queries', new PhpDebugBar.DebugBar.Tab({'icon': 'database', 'title': 'Queries', 'widget': new PhpDebugBar.Widgets.LaravelSQLQueriesWidget()}));
    phpdebugbar.addTab('emails', new PhpDebugBar.DebugBar.Tab({'icon': 'inbox', 'title': 'Mails', 'widget': new PhpDebugBar.Widgets.MailsWidget()}));
    phpdebugbar.addTab('auth', new PhpDebugBar.DebugBar.Tab({'icon': 'lock', 'title': 'Auth', 'widget': new PhpDebugBar.Widgets.VariableListWidget()}));
    phpdebugbar.addIndicator('auth.name', new PhpDebugBar.DebugBar.Indicator({'icon': 'user', 'tooltip': 'Auth status'}), 'right');
    phpdebugbar.addTab('gate', new PhpDebugBar.DebugBar.Tab({'icon': 'list-alt', 'title': 'Gate', 'widget': new PhpDebugBar.Widgets.MessagesWidget()}));
    phpdebugbar.addTab('session', new PhpDebugBar.DebugBar.Tab({'icon': 'archive', 'title': 'Session', 'widget': new PhpDebugBar.Widgets.VariableListWidget()}));
    phpdebugbar.addTab('request', new PhpDebugBar.DebugBar.Tab({'icon': 'tags', 'title': 'Request', 'widget': new PhpDebugBar.Widgets.HtmlVariableListWidget()}));
    phpdebugbar.setDataMap({
        'php_version'     : ['php.version',],
        'messages'        : ['messages.messages', []],
        'messages:badge'  : ['messages.count', null],
        'time'            : ['time.duration_str', '0ms'],
        'timeline'        : ['time', {}],
        'memory'          : ['memory.peak_usage_str', '0B'],
        'exceptions'      : ['exceptions.exceptions', []],
        'exceptions:badge': ['exceptions.count', null],
        'version'         : ['laravel.version',],
        'environment'     : ['laravel.environment',],
        'locale'          : ['laravel.locale',],
        'views'           : ['views', []],
        'views:badge'     : ['views.nb_templates', 0],
        'route'           : ['route', {}],
        'currentroute'    : ['route.uri',],
        'queries'         : ['queries', []],
        'queries:badge'   : ['queries.nb_statements', 0],
        'emails'          : ['swiftmailer_mails.mails', []],
        'emails:badge'    : ['swiftmailer_mails.count', null],
        'auth'            : ['auth.guards', {}],
        'auth.name'       : ['auth.names',],
        'gate'            : ['gate.messages', []],
        'gate:badge'      : ['gate.count', null],
        'session'         : ['session', {}],
        'request'         : ['request', {}]
    });
    phpdebugbar.restoreState();
    phpdebugbar.ajaxHandler = new PhpDebugBar.AjaxHandler(phpdebugbar, undefined, true);
    phpdebugbar.ajaxHandler.bindToXHR();
    phpdebugbar.setOpenHandler(new PhpDebugBar.OpenHandler({'url': 'http:\/\/codex.local\/_debugbar\/open'}));
    phpdebugbar.addDataSet({
        '__meta'           : {'id': 'X0c3e827f6b06051edd082a25f6172fa1', 'datetime': '2019-04-25 22:19:57', 'utime': 1556230797.628474, 'method': 'POST', 'uri': '\/_git_webhook\/github', 'ip': '127.0.0.1'},
        'php'              : {'version': '7.2.16-1+ubuntu16.04.1+deb.sury.org+1', 'interface': 'fpm-fcgi'},
        'messages'         : {'count': 0, 'messages': []},
        'time'             : {'start': 1556230796.975106, 'end': 1556230797.628512, 'duration': 0.6534059047698975, 'duration_str': '653.41ms', 'measures': [{'label': 'Booting', 'start': 1556230796.975106, 'relative_start': 0, 'end': 1556230797.599083, 'relative_end': 1556230797.599083, 'duration': 0.6239769458770752, 'duration_str': '623.98ms', 'params': [], 'collector': null}, {'label': 'Application', 'start': 1556230797.599332, 'relative_start': 0.6242260932922363, 'end': 1556230797.628517, 'relative_end': 5.0067901611328125e-6, 'duration': 0.029184818267822266, 'duration_str': '29.18ms', 'params': [], 'collector': null}]},
        'memory'           : {'peak_usage': 8988656, 'peak_usage_str': '8.57MB'},
        'exceptions'       : {'count': 1, 'exceptions': [{'type': 'Symfony\\Component\\HttpKernel\\Exception\\NotFoundHttpException', 'message': '', 'code': 0, 'file': '\/home\/radic\/codex\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/RouteCollection.php', 'line': 179, 'surrounding_lines': ['            return $this->getRouteForMethods($request, $others);\n', '        }\n', '\n', '        throw new NotFoundHttpException;\n', '    }\n', '\n', '    \/**\n'], 'xdebug_link': null}]},
        'laravel'          : {'version': '5.7.28', 'environment': 'local', 'locale': 'en'},
        'views'            : {'nb_templates': 2, 'templates': [{'name': 'errors::404 (vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Exceptions\/views\/404.blade.php)', 'param_count': 2, 'params': ['errors', 'exception'], 'type': 'blade'}, {'name': 'errors::illustrated-layout (vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Exceptions\/views\/illustrated-layout.blade.php)', 'param_count': 5, 'params': ['obLevel', '__env', 'app', 'errors', 'exception'], 'type': 'blade'}]},
        'route'            : [],
        'queries'          : {'nb_statements': 0, 'nb_failed_statements': 0, 'accumulated_duration': 0, 'accumulated_duration_str': '0μs', 'statements': []},
        'swiftmailer_mails': {'count': 0, 'mails': []},
        'auth'             : {'guards': {'web': 'array:2 [\n  "name" => "Guest"\n  "user" => array:1 [\n    "guest" => true\n  ]\n]', 'api': 'array:2 [\n  "name" => "Guest"\n  "user" => array:1 [\n    "guest" => true\n  ]\n]'}, 'names': ''},
        'gate'             : {'count': 0, 'messages': []},
        'session'          : {'_token': 'IMg19X0Nx0HtldSekI9RpZwJ2kGc9cexSQjcwOVV', 'PHPDEBUGBAR_STACK_DATA': '[]'},
        'request'          : {
            'telescope'         : '<a href="http:\/\/codex.local\/_debugbar\/telescope\/8d89d263-5f76-439e-ac19-ffdc6cfcb959" target="_blank">View in Telescope<\/a>',
            'path_info'         : '\/_git_webhook\/github',
            'status_code'       : '<pre class=sf-dump id=sf-dump-1350170495 data-indent-pad="  "><span class=sf-dump-num>404<\/span>\n<\/pre><script>Sfdump("sf-dump-1350170495", {"maxDepth":0})<\/script>\n',
            'status_text'       : 'Not Found',
            'format'            : 'html',
            'content_type'      : 'text\/html',
            'request_query'     : '<pre class=sf-dump id=sf-dump-1209557256 data-indent-pad="  ">[]\n<\/pre><script>Sfdump("sf-dump-1209557256", {"maxDepth":0})<\/script>\n',
            'request_request'   : '<pre class=sf-dump id=sf-dump-368859487 data-indent-pad="  ">[]\n<\/pre><script>Sfdump("sf-dump-368859487", {"maxDepth":0})<\/script>\n',
            'request_headers'   : '<pre class=sf-dump id=sf-dump-1022350270 data-indent-pad="  "><span class=sf-dump-note>array:5<\/span> [<samp>\n  "<span class=sf-dump-key>accept-encoding<\/span>" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => "<span class=sf-dump-str title="12 characters">gzip,deflate<\/span>"\n  <\/samp>]\n  "<span class=sf-dump-key>user-agent<\/span>" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => "<span class=sf-dump-str title="48 characters">Apache-HttpClient\/4.5.6 (Java\/1.8.0_202-release)<\/span>"\n  <\/samp>]\n  "<span class=sf-dump-key>connection<\/span>" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => "<span class=sf-dump-str title="10 characters">Keep-Alive<\/span>"\n  <\/samp>]\n  "<span class=sf-dump-key>host<\/span>" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => "<span class=sf-dump-str title="11 characters">codex.local<\/span>"\n  <\/samp>]\n  "<span class=sf-dump-key>content-length<\/span>" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => "<span class=sf-dump-str>0<\/span>"\n  <\/samp>]\n<\/samp>]\n<\/pre><script>Sfdump("sf-dump-1022350270", {"maxDepth":0})<\/script>\n',
            'request_server'    : '<pre class=sf-dump id=sf-dump-488423652 data-indent-pad="  "><span class=sf-dump-note>array:36<\/span> [<samp>\n  "<span class=sf-dump-key>USER<\/span>" => "<span class=sf-dump-str title="5 characters">radic<\/span>"\n  "<span class=sf-dump-key>HOME<\/span>" => "<span class=sf-dump-str title="11 characters">\/home\/radic<\/span>"\n  "<span class=sf-dump-key>SCRIPT_NAME<\/span>" => "<span class=sf-dump-str title="10 characters">\/index.php<\/span>"\n  "<span class=sf-dump-key>REQUEST_URI<\/span>" => "<span class=sf-dump-str title="20 characters">\/_git_webhook\/github<\/span>"\n  "<span class=sf-dump-key>QUERY_STRING<\/span>" => ""\n  "<span class=sf-dump-key>REQUEST_METHOD<\/span>" => "<span class=sf-dump-str title="4 characters">POST<\/span>"\n  "<span class=sf-dump-key>SERVER_PROTOCOL<\/span>" => "<span class=sf-dump-str title="8 characters">HTTP\/1.1<\/span>"\n  "<span class=sf-dump-key>GATEWAY_INTERFACE<\/span>" => "<span class=sf-dump-str title="7 characters">CGI\/1.1<\/span>"\n  "<span class=sf-dump-key>REDIRECT_URL<\/span>" => "<span class=sf-dump-str title="20 characters">\/_git_webhook\/github<\/span>"\n  "<span class=sf-dump-key>REMOTE_PORT<\/span>" => "<span class=sf-dump-str title="5 characters">34338<\/span>"\n  "<span class=sf-dump-key>SCRIPT_FILENAME<\/span>" => "<span class=sf-dump-str title="34 characters">\/home\/radic\/codex\/public\/index.php<\/span>"\n  "<span class=sf-dump-key>SERVER_ADMIN<\/span>" => "<span class=sf-dump-str title="17 characters">admin@radic.ninja<\/span>"\n  "<span class=sf-dump-key>CONTEXT_DOCUMENT_ROOT<\/span>" => "<span class=sf-dump-str title="24 characters">\/home\/radic\/codex\/public<\/span>"\n  "<span class=sf-dump-key>CONTEXT_PREFIX<\/span>" => ""\n  "<span class=sf-dump-key>REQUEST_SCHEME<\/span>" => "<span class=sf-dump-str title="4 characters">http<\/span>"\n  "<span class=sf-dump-key>DOCUMENT_ROOT<\/span>" => "<span class=sf-dump-str title="24 characters">\/home\/radic\/codex\/public<\/span>"\n  "<span class=sf-dump-key>REMOTE_ADDR<\/span>" => "<span class=sf-dump-str title="9 characters">127.0.0.1<\/span>"\n  "<span class=sf-dump-key>SERVER_PORT<\/span>" => "<span class=sf-dump-str title="2 characters">80<\/span>"\n  "<span class=sf-dump-key>SERVER_ADDR<\/span>" => "<span class=sf-dump-str title="9 characters">127.0.0.1<\/span>"\n  "<span class=sf-dump-key>SERVER_NAME<\/span>" => "<span class=sf-dump-str title="11 characters">codex.local<\/span>"\n  "<span class=sf-dump-key>SERVER_SOFTWARE<\/span>" => "<span class=sf-dump-str title="22 characters">Apache\/2.4.38 (Ubuntu)<\/span>"\n  "<span class=sf-dump-key>SERVER_SIGNATURE<\/span>" => "<span class=sf-dump-str title="72 characters">&lt;address&gt;Apache\/2.4.38 (Ubuntu) Server at codex.local Port 80&lt;\/address&gt;<span class="sf-dump-default sf-dump-ns">\\n<\/span><\/span>"\n  "<span class=sf-dump-key>PATH<\/span>" => "<span class=sf-dump-str title="60 characters">\/usr\/local\/sbin:\/usr\/local\/bin:\/usr\/sbin:\/usr\/bin:\/sbin:\/bin<\/span>"\n  "<span class=sf-dump-key>HTTP_ACCEPT_ENCODING<\/span>" => "<span class=sf-dump-str title="12 characters">gzip,deflate<\/span>"\n  "<span class=sf-dump-key>HTTP_USER_AGENT<\/span>" => "<span class=sf-dump-str title="48 characters">Apache-HttpClient\/4.5.6 (Java\/1.8.0_202-release)<\/span>"\n  "<span class=sf-dump-key>HTTP_CONNECTION<\/span>" => "<span class=sf-dump-str title="10 characters">Keep-Alive<\/span>"\n  "<span class=sf-dump-key>HTTP_HOST<\/span>" => "<span class=sf-dump-str title="11 characters">codex.local<\/span>"\n  "<span class=sf-dump-key>CONTENT_LENGTH<\/span>" => "<span class=sf-dump-str>0<\/span>"\n  "<span class=sf-dump-key>proxy-nokeepalive<\/span>" => "<span class=sf-dump-str>1<\/span>"\n  "<span class=sf-dump-key>COMPOSER_HOME<\/span>" => "<span class=sf-dump-str title="21 characters">\/home\/radic\/.composer<\/span>"\n  "<span class=sf-dump-key>REDIRECT_STATUS<\/span>" => "<span class=sf-dump-str title="3 characters">200<\/span>"\n  "<span class=sf-dump-key>REDIRECT_COMPOSER_HOME<\/span>" => "<span class=sf-dump-str title="21 characters">\/home\/radic\/.composer<\/span>"\n  "<span class=sf-dump-key>FCGI_ROLE<\/span>" => "<span class=sf-dump-str title="9 characters">RESPONDER<\/span>"\n  "<span class=sf-dump-key>PHP_SELF<\/span>" => "<span class=sf-dump-str title="10 characters">\/index.php<\/span>"\n  "<span class=sf-dump-key>REQUEST_TIME_FLOAT<\/span>" => <span class=sf-dump-num>1556230796.9751<\/span>\n  "<span class=sf-dump-key>REQUEST_TIME<\/span>" => <span class=sf-dump-num>1556230796<\/span>\n<\/samp>]\n<\/pre><script>Sfdump("sf-dump-488423652", {"maxDepth":0})<\/script>\n',
            'request_cookies'   : '<pre class=sf-dump id=sf-dump-2006032891 data-indent-pad="  ">[]\n<\/pre><script>Sfdump("sf-dump-2006032891", {"maxDepth":0})<\/script>\n',
            'response_headers'  : '<pre class=sf-dump id=sf-dump-1407892488 data-indent-pad="  "><span class=sf-dump-note>array:2<\/span> [<samp>\n  "<span class=sf-dump-key>cache-control<\/span>" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => "<span class=sf-dump-str title="17 characters">no-cache, private<\/span>"\n  <\/samp>]\n  "<span class=sf-dump-key>date<\/span>" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => "<span class=sf-dump-str title="29 characters">Thu, 25 Apr 2019 22:19:57 GMT<\/span>"\n  <\/samp>]\n<\/samp>]\n<\/pre><script>Sfdump("sf-dump-1407892488", {"maxDepth":0})<\/script>\n',
            'session_attributes': '<pre class=sf-dump id=sf-dump-67945697 data-indent-pad="  "><span class=sf-dump-note>array:2<\/span> [<samp>\n  "<span class=sf-dump-key>_token<\/span>" => "<span class=sf-dump-str title="40 characters">IMg19X0Nx0HtldSekI9RpZwJ2kGc9cexSQjcwOVV<\/span>"\n  "<span class=sf-dump-key>PHPDEBUGBAR_STACK_DATA<\/span>" => []\n<\/samp>]\n<\/pre><script>Sfdump("sf-dump-67945697", {"maxDepth":0})<\/script>\n'
        }
    }, 'X0c3e827f6b06051edd082a25f6172fa1');

</script>
</body>
</html>
